@import '~antd/dist/antd.css';

#home-header {
    background-color: #559fff;
    padding: 10px;
    display: flex;
    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
        text-decoration: none;
    }
}
.home-header-left {
    color: #fff;
    width: 2rem;
    text-align: left;
    margin: 0.5rem 0.5rem;
    float: left;
}
.home-header-middle {
    width: auto;
    margin: 0 20px 0 20px;

    // .search-container {
    //     background-color: #fff;
    //     border-radius: 5px;
    //     overflow: hidden;
    //     padding: 5px;

    //     i {
    //         color: #ccc !important;
    //     }
    //     input {
    //         font-size: 14px !important;
    //         font-weight: normal;
    //         border: none;
    //     }
    // }
}
// .home-header-right {
//     width: 15/50rem;
//     margin: 5px 0;
//     text-align: right;
//     i{
//       font-size: 18px !important;
//     }
// }
